{
  "name": "hashlock-lending-sdk",
  "version": "1.1.1",
  "description": "JavaScript SDK for interacting with HashLock Lending on Stacks mainnet with Xverse/Leather wallet integration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/investorphem/hashlock-lending-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/investorphem/hashlock-lending-sdk/issues"
  },
  "homepage": "https://github.com/investorphem/hashlock-lending-sdk",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/investorphem"
  },
  "keywords": [
    "hashlock",
    "lending",
    "stacks",
    "clarity",
    "sBTC",
    "SDK",
    "wallet",
    "xverse",
    "leather",
    "bitcoin defi"
  ],
  "author": "Oluwafemi Olagoke",
  "license": "MIT",
  "dependencies": {
    "@stacks/transactions": "^6.13.0",
    "@stacks/network": "^6.13.0",
    "@stacks/connect": "^7.10.0",
    "crypto-js": "^4.2.0",
    "axios": "^1.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
